<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="/css/octicons.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" type="text/css">
    <title>nagix</title>
    <meta property="og:title" content="nagix" />
    <meta property="og:locale" content="en_US" />
    <link rel="canonical" href="https://nagix.github.io/" />
    <meta property="og:url" content="https://nagix.github.io/" />
    <meta property="og:site_name" content="nagix" />
    <meta name="twitter:site" content="@nagix" />
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <section id="hero-spot" class="hero-spot">
      <h1>nagix</h1>
      <h2><a href="https://github.com/nagix">GitHub profile</a></h2>
    </section>
    <section>
      <h2>
        <a href="./chartjs-plugin-colorschemes/"><span class="octicon octicon-repo" style="font-size: 24px; margin-right: 10px;"></span>chartjs-plugin-colorschemes</a> &mdash; Predefined color schemes for Chart.js<br />
        <a href="./chartjs-plugin-datasource/"><span class="octicon octicon-repo" style="font-size: 24px; margin-right: 10px;"></span>chartjs-plugin-datasource</a> &mdash; Chart.js plugin for automatic data loading<br />
        <a href="./chartjs-plugin-rough/"><span class="octicon octicon-repo" style="font-size: 24px; margin-right: 10px;"></span>chartjs-plugin-rough</a> &mdash; Chart.js plugin to create charts with a hand-drawn, sketchy, appearance<br />
        <a href="./chartjs-plugin-streaming/"><span class="octicon octicon-repo" style="font-size: 24px; margin-right: 10px;"></span>chartjs-plugin-streaming</a> &mdash; Chart.js plugin for live streaming data<br />
        <a href="./chartjs-plugin-style/"><span class="octicon octicon-repo" style="font-size: 24px; margin-right: 10px;"></span>chartjs-plugin-style</a> &mdash; Chart.js plugin for more styling options<br />
        <a href="./covid19-japan-graph/"><span class="octicon octicon-repo" style="font-size: 24px; margin-right: 10px;"></span>covid19-japan-graph</a> &mdash; A graph of the COVID-19 clusters in Japan<br />
        <a href="./japan-vaccination-tracker/"><span class="octicon octicon-repo" style="font-size: 24px; margin-right: 10px;"></span>japan-vaccination-tracker</a> &mdash; Japan COVID-19 Vaccination Real-Time Tracker<br />
        <a href="./japan-weather-3d/"><span class="octicon octicon-repo" style="font-size: 24px; margin-right: 10px;"></span>japan-weather-3d</a> &mdash; A real-time 3D weather map of Japan<br />
        <a href="./mapbox-gl-animated-popup/"><span class="octicon octicon-repo" style="font-size: 24px; margin-right: 10px;"></span>mapbox-gl-animated-popup</a> &mdash; An animated popup for Mapbox GL JS<br />
        <a href="./mapbox-gl-indoor-map/"><span class="octicon octicon-repo" style="font-size: 24px; margin-right: 10px;"></span>mapbox-gl-indoor-map</a> &mdash; Indoor map based on Mapbox Indoor v1 tileset<br />
        <a href="./mapbox-gl-rain-layer/"><span class="octicon octicon-repo" style="font-size: 24px; margin-right: 10px;"></span>mapbox-gl-rain-layer</a> &mdash; An animated rain layer for Mapbox GL JS<br />
        <a href="./mini-tokyo/"><span class="octicon octicon-repo" style="font-size: 24px; margin-right: 10px;"></span>mini-tokyo</a> &mdash; A real-time digital map of Tokyo's public transport system<br />
        <a href="./mini-tokyo-3d/"><span class="octicon octicon-repo" style="font-size: 24px; margin-right: 10px;"></span>mini-tokyo-3d</a> &mdash; A real-time 3D digital map of Tokyo's public transport system<br />
        <a href="./nk-missile-tests/"><span class="octicon octicon-repo" style="font-size: 24px; margin-right: 10px;"></span>nk-missile-tests</a> &mdash; North Korea Missile Test Visualization
      </h2>
    </section>
    <footer class="page-footer">
      <ul class="site-footer-links right">
        <li><a href="https://github.com/nagix"><i class="fa fa-github-square fa-2x" style="color: #999;"></i></a></li>
        <li><a href="https://twitter.com/nagix"><i class="fa fa-twitter-square fa-2x" style="color: #999;"></i></a></li>
        <li><a href="https://www.linkedin.com/in/akihiko-kusanagi"><i class="fa fa-linkedin-square fa-2x" style="color: #999;"></i></a></li>
      </ul>
      <a href="/">
        <img src="/favicon-32x32-glay.png" style="position: absolute; top: 34px; left: 50%; margin-left: -16px;">
      </a>
      <ul class="site-footer-links">
        <li>&copy; 2021 Akihiko Kusanagi</li>
      </ul>
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-39988758-2', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
